#DB Config
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:./thesisDb
spring.jpa.hibernate.ddl-auto = update
server.servlet.encoding.charset=UTF-8

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aucaotoprov@gmail.com
spring.mail.password=dipubsvzxmwvefsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
#App Config
org.bag.AutoUsedAuc.link=localhost:8080/
org.bag.AutoUsedAuc.image.path=picUser/
org.bag.AutoUsedAuc.image.token=10
org.bag.AutoUsedAuc.image.errImg=picUser/Wojak

#Logger
logging.file.name=log/file.log